DnDCharacterBuilderData/DnDCharacterBuilderGUI/AddCharacter.xaml

<Window x:Class="DnDCharacterBuilderGUI.AddCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDCharacterBuilderGUI"
        mc:Ignorable="d"
        Title="AddCharacter" Height="450" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>
    <Grid>
        <ComboBox x:Name="RaceComboBox" HorizontalAlignment="Left" Margin="264,121,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ClassComboBox" HorizontalAlignment="Left" Margin="264,187,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,79,0,0" Text="Character Name: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,124,0,0" Text="Character Race: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,187,0,0" Text="Character Class: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="CharacerNameInput" HorizontalAlignment="Left" Margin="264,78,0,0" Text="Character Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Character" HorizontalAlignment="Left" Margin="240,280,0,0" FontSize="20" Background="Green" Foreground="LightGreen" FontWeight="Bold" VerticalAlignment="Top" Click="AddCharacter_Click"/>
        <Button Content="Generate Ability Scores" HorizontalAlignment="Left" Margin="200,230,0,0" FontSize="20" Background="LightPink" Foreground="Red" FontWeight="Bold" VerticalAlignment="Top" Click="StatGenerator_Click"/>
        <Button Content="EXIT" HorizontalAlignment="Left" Margin="70,350,0,0" FontSize="20" Background="DarkRed" Foreground="Red" FontWeight="Bold" VerticalAlignment="Top" Click="ExitCharacterCreation_Click"/>
    </Grid>
</Window>
