DnDCharacterBuilderData/DnDCharacterBuilderGUI/Login.xaml

<Page x:Class="DnDCharacterBuilderGUI.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnDCharacterBuilderGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Login">

    <Grid>
        <TextBox x:Name="UserNameInput" HorizontalAlignment="Left" Margin="271,127,0,0" VerticalAlignment="Top" Width="120" Background="White"/>
        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Margin="271,180,0,0" VerticalAlignment="Top" Width="120" Background="White"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="358,234,0,0" VerticalAlignment="Top" Click="Login_Click"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="201,234,0,0" VerticalAlignment="Top" Click="Registration_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,43,0,0" Text="User Login" FontSize="35" FontWeight="Bold" TextDecorations="Underline" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,127,0,0" Text="User Name: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="206,182,0,0" Text="Password: " TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
