DnDCharacterBuilderData/DnDCharacterBuilderGUI/Registration.xaml

<Page x:Class="DnDCharacterBuilderGUI.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnDCharacterBuilderGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Registration">

    <Grid>
        <TextBox x:Name="UserNameInput" HorizontalAlignment="Left" Margin="260,125,0,0" VerticalAlignment="Top" Width="120" Background="White"/>
        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Margin="260,165,0,0" VerticalAlignment="Top" Width="120" Background="White"/>
        <PasswordBox x:Name="ConfirmPasswordInput" HorizontalAlignment="Left" Margin="278,204,0,00" VerticalAlignment="Top" Width="120" Background="White"/>
        <Button Content="Add User" HorizontalAlignment="Left" Margin="312,244,0,0" VerticalAlignment="Top" Click="AddUser_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,43,0,0" Text="User Registration" FontSize="35" FontWeight="Bold" TextDecorations="Underline" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,125,0,0" Text="User Name: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,166,0,0" Text="Password: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,204,0,0" Text="Confirm Password: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="183,244,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
    </Grid>
</Page>
