DnDCharacterBuilderData/DnDCharacterBuilderGUI/StatGenerator.xaml

<Window x:Class="DnDCharacterBuilderGUI.StatGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDCharacterBuilderGUI"
        mc:Ignorable="d"
        Title="StatGenerator" Height="450" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="0,25,0,0" Text="Ability Score Generator" FontSize="30" FontWeight="Bold" Foreground="Red" TextDecorations="Underline" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="RolledList" HorizontalAlignment="Left" Margin="150,70,0,0" Text="Rolled Scores" FontSize="15" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="AverageList" HorizontalAlignment="Left" Margin="350,70,0,0" Text="Average Scores" FontSize="15" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox x:Name="RolledStatsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,90,0,0" Background="White" Height="125" Width="40" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="AverageStatsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,90,0,0" Background="White" Height="125" Width="40" HorizontalContentAlignment="Center">
            <ListBoxItem Content="15"/>
            <ListBoxItem Content="14"/>
            <ListBoxItem Content="13"/>
            <ListBoxItem Content="12"/>
            <ListBoxItem Content="10"/>
            <ListBoxItem Content="8"/>
        </ListBox>
        <Button Content="Roll Ability Scores" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Click="RollStats_Click"/>
        <Button Content="Switch to Average Scores" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" Click="SwitchToAverageStats_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,234,0,0" Text="Strength: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="StrengthScoreListBox" HorizontalAlignment="Left" Margin="115,232,0,0" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,277,0,0" Text="Dexterity: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="DexterityScoreListBox" HorizontalAlignment="Left" Margin="115,276,0,0" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,234,0,0" Text="Constitution: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="ConstitutionScoreListBox" HorizontalAlignment="Left" Margin="260,231,0,0" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,277,0,0" Text="Intelligence: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="IntelligenceScoreListBox" HorizontalAlignment="Left" Margin="260,276,0,0" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,234,0,0" Text="Wisdom: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="WisdomScoreListBox" HorizontalAlignment="Left" Margin="375,231,0,0" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,276,0,0" Text="Charisma: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="CharismaScoreListBox" HorizontalAlignment="Left" Margin="375,276,0,0" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
        <Button Content="Confirm Ability Scores" HorizontalAlignment="Left" Margin="420,254,0,0" FontSize="14" FontWeight="Bold" Foreground="LightGreen" Background="Green" VerticalAlignment="Top" Click="AssignStatsToCharacter_Click"/>
        <Button Content="Discard Ability Scores" HorizontalAlignment="Left" Margin="420,285,0,0" FontSize="14" FontWeight="Bold" Foreground="Red" Background="LightPink" VerticalAlignment="Top" Click="DisgardScores_Click"/>
    </Grid>
</Window>
