DnDCharacterBuilderData/DnDCharacterBuilderGUI/ViewCharacter.xaml

<Window x:Class="DnDCharacterBuilderGUI.ViewCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDCharacterBuilderGUI"
        mc:Ignorable="d"
        Title="ViewCharacter" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="EXIT" HorizontalAlignment="Left" Margin="70,480,0,0" FontSize="20" Background="DarkRed" Foreground="Red" FontWeight="Bold" VerticalAlignment="Top" Click="ExitCharacterCreation_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,167,0,0" Text="Strength: " FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,197,0,0" Text="Dexterity: " FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,227,0,0" Text="Constitution: " FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,257,0,0" Text="Intelligence: " FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,287,0,0" Text="Wisdom: " FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,317,0,0" Text="Charisma: " FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="StrengthScore" HorizontalAlignment="Left" Margin="260,164,0,0" FontSize="25" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBlock x:Name="DexScore" HorizontalAlignment="Left" Margin="270,194,0,0" FontSize="25" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBlock x:Name="ConScore" HorizontalAlignment="Left" Margin="300,224,0,0" FontSize="25" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBlock x:Name="IntScore" HorizontalAlignment="Left" Margin="290,254,0,0" FontSize="25" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBlock x:Name="WisScore" HorizontalAlignment="Left" Margin="260,284,0,0" FontSize="25" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBlock x:Name="ChaScore" HorizontalAlignment="Left" Margin="265,314,0,0" FontSize="25" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBlock x:Name="StrengthMod" HorizontalAlignment="Left" Margin="345,164,0,0" FontSize="25" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBlock x:Name="DexMod" HorizontalAlignment="Left" Margin="345,194,0,0" FontSize="25" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBlock x:Name="ConMod" HorizontalAlignment="Left" Margin="345,224,0,0" FontSize="25" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBlock x:Name="IntMod" HorizontalAlignment="Left" Margin="345,254,0,0" FontSize="25" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBlock x:Name="WisMod" HorizontalAlignment="Left" Margin="345,284,0,0" FontSize="25" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBlock x:Name="ChaMod" HorizontalAlignment="Left" Margin="345,314,0,0" FontSize="25" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,135,0,0" Text="Score" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,135,0,0" Text="Mod" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,29,0,0" Text="Name: " FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,57,0,0" Text="Race: " FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,85,0,0" Text="Class: " FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="NameBox" HorizontalAlignment="Left" Margin="290,29,0,0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="RaceBox" HorizontalAlignment="Left" Margin="290,57,0,0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="ClassBox" HorizontalAlignment="Left" Margin="290,85,0,0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
